\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{Danh sách Ký hiệu}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách Từ viết tắt}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách Từ viết tắt}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách Hình ảnh}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách Bảng}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên \& khối lượng công việc}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách thành viên \& khối lượng công việc}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table1}{{2}{10}{Danh sách thành viên \& khối lượng công việc}{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{1. Tổng quan dự án}{11}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1. Giới thiệu dự án}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.1. Mục đích}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.2. Bối cảnh và lý do cần hệ thống}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.3. Kỳ vọng và mục tiêu}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.4. Sản phẩm bàn giao}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2. Phạm vi dự án}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2.1. Trong phạm vi}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2.2. Ngoài phạm vi}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2.3. Ràng buộc hệ thống}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3. Tài liệu tham khảo liên quan}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3.1. Các nền tảng tương tự}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3.2. Bài học rút ra}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3.3. Tính năng tổng hợp cho hệ thống}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Phân tích yêu cầu dự án}{16}{part*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1. Tác nhân}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.1. Tác nhân chính}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.2. Tác nhân phụ}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2. Sơ đồ usecase toàn hệ thống}{21}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Usecase toàn hệ thống}}{21}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3. User Stories}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4. Yêu cầu chức năng}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.1. Module Quản lý Tài khoản và Hồ sơ}{25}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng đặc tả chức năng đăng ký tài khoản}}{25}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng đặc tả chức năng đăng nhập}}{26}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng đặc tả chức năng cập nhật hồ sơ}}{27}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.2. Module Đăng ký chương trình học}{28}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng đặc tả chức năng đăng ký môn học}}{28}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng đặc tả chức năng hủy đăng ký môn học}}{29}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.3. Module Ghép cặp Tutor – SV}{30}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng đặc tả chức năng ghép thủ công (SV chọn Tutor cho từng môn học)}}{30}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng đặc tả chức năng ghép tự động (hệ thống đề xuất Tutor theo từng môn học)}}{32}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.4. Module Quản lý lịch học}{33}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng đặc tả chức năng thiết lập lịch dạy (Tutor)}}{33}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng đặc tả chức năng đặt lịch học (SV)}}{34}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bảng đặc tả chức năng hủy/đổi lịch học cố định}}{35}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.5. Module Thông báo và nhắc nhở}{36}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng đặc tả chức năng gửi thông báo lịch học}}{36}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng đặc tả chức năng gửi nhắc nhở buổi học}}{37}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.6. Module Quản lý buổi học và điểm danh}{38}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bảng đặc tả chức năng điểm danh sinh viên}}{38}{table.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng đặc tả chức năng cập nhật trạng thái buổi học}}{39}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.7. Module Quản lý tài liệu học tập}{40}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng đặc tả chức năng quản lý tài liệu (Tutor)}}{40}{table.caption.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng đặc tả chức năng sinh viên tải tài liệu}}{41}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.8. Module Đánh giá và phản hồi}{42}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng đặc tả chức năng sinh viên đánh giá Tutor}}{42}{table.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng đặc tả chức năng Tutor đánh giá sinh viên}}{43}{table.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bảng đặc tả chức năng Khoa/BM tổng hợp đánh giá}}{44}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.9. Module Thống kê và báo cáo}{45}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bảng đặc tả chức năng báo cáo kết quả học tập sinh viên}}{45}{table.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bảng đặc tả chức năng báo cáo chất lượng Tutor}}{46}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bảng đặc tả chức năng báo cáo tổng hợp (Khoa, PCTSV, PĐT)}}{47}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.10. Module Chương trình học thuật và phi học thuật}{48}{section*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bảng đặc tả chức năng Tutor tạo chương trình học}}{48}{table.caption.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bảng đặc tả chức năng SV đăng ký chương trình học thuật}}{49}{table.caption.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Bảng đặc tả chức năng SV đăng ký chương trình phi học thuật}}{50}{table.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.5. Yêu cầu phi chức năng}{50}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.1. Hiệu năng (Performance Requirements)}{50}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.2. Hiệu năng (Performance Requirements)}{51}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.3. Tính tin cậy \& sẵn sàng (Reliability \& Availability)}{51}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.4. Khả năng sử dụng (Usability)}{51}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.5. Tính bảo trì \& mở rộng (Maintainability \& Extensibility)}{51}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.6. Khả năng tương thích (Compatibility)}{52}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.7. Ràng buộc kỹ thuật (Technical Constraints)}{52}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Mô hình hóa hệ thống}{53}{part*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1. Sơ đồ hoạt động và sơ đồ tuần tự}{53}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.1. Use Case 01: Đăng ký tài khoản}{53}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ hoạt động Use Case 01: Đăng ký tài khoản}}{54}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ tuần tự Use Case 01: Đăng ký tài khoản}}{55}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.2. Use Case 02: Đăng nhập}{56}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ hoạt động Use Case 02: Đăng nhập}}{56}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ tuần tự Use Case 02: Đăng nhập}}{56}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.3. Use Case 03: Cập nhật hồ sơ}{57}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ hoạt động Use Case 03: Cập nhật hồ sơ}}{57}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ tuần tự Use Case 03: Cập nhật hồ sơ}}{58}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.4. Use Case 04: Đăng ký môn học}{59}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ hoạt động Use Case 04: Đăng ký môn học}}{59}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ tuần tự Use Case 04: Đăng ký môn học}}{60}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.5. Use Case 05: Hủy đăng ký môn học}{61}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ hoạt động Use Case 05: Hủy đăng ký môn học}}{61}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ tuần tự Use Case 05: Hủy đăng ký môn học}}{62}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.6. Use Case 06: Ghép thủ công (SV chọn Tutor)}{63}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sơ đồ hoạt động Use Case 06: Ghép thủ công (SV chọn Tutor)}}{63}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sơ đồ tuần tự Use Case 06: Ghép thủ công (SV chọn Tutor)}}{64}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.7. Use Case 07: Ghép tự động (Hệ thống đề xuất Tutor)}{65}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sơ đồ hoạt động Use Case 07: Ghép tự động (Hệ thống đề xuất Tutor)}}{65}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sơ đồ tuần tự Use Case 07: Ghép tự động (Hệ thống đề xuất Tutor)}}{66}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.8. Use Case 08: Thiết lập lịch dạy (Tutor)}{67}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ hoạt động Use Case 08: Thiết lập lịch dạy (Tutor)}}{67}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sơ đồ tuần tự Use Case 08: Thiết lập lịch dạy (Tutor)}}{68}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.9. Use Case 09: Đặt lịch học (SV)}{69}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sơ đồ hoạt động Use Case 09: Đặt lịch học (SV)}}{69}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ tuần tự Use Case 09: Đặt lịch học (SV)}}{70}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.10. Use Case 10: Hủy/Đổi lịch học cố định}{71}{section*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ hoạt động Use Case 10: Hủy/Đổi lịch học cố định}}{71}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ tuần tự Use Case 10: Hủy/Đổi lịch học cố định}}{72}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.11. Use Case 11: Gửi thông báo lịch học}{73}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ hoạt động Use Case 11: Gửi thông báo lịch học}}{73}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sơ đồ tuần tự Use Case 11: Gửi thông báo lịch học}}{73}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.12. Use Case 12: Gửi nhắc nhở buổi học}{74}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ hoạt động Use Case 12: Gửi nhắc nhở buổi học}}{74}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ tuần tự Use Case 12: Gửi nhắc nhở buổi học}}{74}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.13. Use Case 13: Điểm danh sinh viên}{75}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sơ đồ hoạt động Use Case 13: Điểm danh sinh viên}}{75}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sơ đồ tuần tự Use Case 13: Điểm danh sinh viên}}{76}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.14. Use Case 14: Cập nhật trạng thái buổi học}{77}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sơ đồ hoạt động Use Case 14: Cập nhật trạng thái buổi học}}{77}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sơ đồ tuần tự Use Case 14: Cập nhật trạng thái buổi học}}{77}{figure.caption.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.15. Use Case 15: Quản lý tài liệu (Tutor)}{78}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sơ đồ hoạt động Use Case 15: Quản lý tài liệu (Tutor)}}{78}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sơ đồ tuần tự Use Case 15: Quản lý tài liệu (Tutor)}}{79}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.16. Use Case 16: SV tải tài liệu}{80}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sơ đồ hoạt động Use Case 16: SV tải tài liệu}}{80}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sơ đồ tuần tự Use Case 16: SV tải tài liệu}}{81}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.17. Use Case 17: SV đánh giá Tutor}{82}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sơ đồ hoạt động Use Case 17: SV đánh giá Tutor}}{82}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sơ đồ tuần tự Use Case 17: SV đánh giá Tutor}}{83}{figure.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.18. Use Case 18: Tutor đánh giá sinh viên}{84}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sơ đồ hoạt động Use Case 18: Tutor đánh giá sinh viên}}{84}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sơ đồ tuần tự Use Case 18: Tutor đánh giá sinh viên}}{85}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.19. Use Case 19: Khoa/BM tổng hợp đánh giá}{86}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sơ đồ hoạt động Use Case 19: Khoa/BM tổng hợp đánh giá}}{86}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sơ đồ tuần tự Use Case 19: Khoa/BM tổng hợp đánh giá}}{86}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.20. Use Case 20: Báo cáo kết quả học tập SV}{87}{section*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sơ đồ hoạt động Use Case 20: Báo cáo kết quả học tập SV}}{87}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sơ đồ tuần tự Use Case 20: Báo cáo kết quả học tập SV}}{88}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.21. Use Case 21: Báo cáo chất lượng Tutor}{89}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sơ đồ hoạt động Use Case 21: Báo cáo chất lượng Tutor}}{89}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sơ đồ tuần tự Use Case 21: Báo cáo chất lượng Tutor}}{90}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.22. Use Case 22: Báo cáo tổng hợp (Khoa, PCTSV, PĐT)}{91}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sơ đồ hoạt động Use Case 22: Báo cáo tổng hợp (Khoa, PCTSV, PĐT)}}{91}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sơ đồ tuần tự Use Case 22: Báo cáo tổng hợp (Khoa, PCTSV, PĐT)}}{91}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.23. Use Case 23: Tutor tạo chương trình học}{92}{section*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sơ đồ hoạt động Use Case 23: Tutor tạo chương trình học}}{92}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sơ đồ tuần tự Use Case 23: Tutor tạo chương trình học}}{93}{figure.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.24. Use Case 24: SV đăng ký chương trình học thuật}{94}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sơ đồ hoạt động Use Case 24: SV đăng ký chương trình học thuật}}{94}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sơ đồ tuần tự Use Case 24: SV đăng ký chương trình học thuật}}{94}{figure.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.25. Use Case 25: SV đăng ký chương trình phi học thuật}{95}{section*.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sơ đồ hoạt động Use Case 25: SV đăng ký chương trình phi học thuật}}{95}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sơ đồ tuần tự Use Case 25: SV đăng ký chương trình phi học thuật}}{95}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2. Giao diện}{96}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.1. Đăng ký và đăng nhập}{96}{section*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện đăng ký tài khoản}}{96}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện đăng nhập tài khoản}}{96}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.2. Giao diện dành cho sinh viên}{97}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện trang chủ của sinh viên}}{97}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện đăng ký môn học}}{97}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện chi tiết môn học đã đăng ký}}{98}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Giao diện tìm và ghép cặp Tutor thủ công}}{98}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Giao diện tìm và ghép cặp Tutor thủ công}}{99}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Giao diện tìm và ghép cặp Tutor tự động}}{99}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Giao diện quản lý lịch học}}{100}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Giao diện đăng ký lịch học}}{100}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện chọn lịch học}}{101}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Giao diện đổi lịch học}}{101}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Giao diện hủy lịch học}}{102}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện tài liệu và record buổi học}}{102}{figure.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện đánh giá Tutor}}{103}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.3. Giao diện dành cho Tutor}{103}{section*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện trang chủ của Tutor}}{103}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Giao diện lịch trống}}{104}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Giao diện chọn ngày, giờ, hình thức Online}}{104}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Giao diện chọn ngày, giờ, hình thức Offine}}{105}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Giao diện thông báo "Đã đăng ký thành công"}}{105}{figure.caption.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Giao diện lịch đã đăng ký}}{106}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Giao diện sửa lịch đã đăng ký, hình thức Online}}{106}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Giao diện sửa lịch đã đăng ký, hình thức Offline}}{107}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Giao diện sau khi xóa lịch đã đăng ký}}{107}{figure.caption.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Giao diện quản lý môn học đã đăng ký dạy}}{108}{figure.caption.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Giao diện chọn hình thức Online}}{108}{figure.caption.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Giao diện danh sách các lớp Online và mã lớp}}{109}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Giao diện chọn buổi học Online của môn học}}{109}{figure.caption.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Giao diện chọn sinh viên để điểm danh}}{110}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Giao diện thông tin vắng có phép/không phép}}{110}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Giao diện đăng ký dạy bù hình thức Online}}{111}{figure.caption.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Giao diện chọn hình thức Offline}}{111}{figure.caption.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Giao diện danh sách các lớp Offline và mã lớp}}{112}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Giao diện chọn buổi học Offline của môn học}}{112}{figure.caption.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Giao diện chọn sinh viên để điểm danh}}{113}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Giao diện thông tin vắng có phép/không phép}}{113}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Giao diện đăng ký lịch dạy bù hình thức Offline}}{114}{figure.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Giao diện thông báo đăng ký dạy bù thành công}}{114}{figure.caption.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Giao diện quản lý tài liệu và record}}{115}{figure.caption.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Giao diện đổi tên tài liệu}}{115}{figure.caption.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Giao diện cảnh báo khi xóa tài liệu}}{116}{figure.caption.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Giao diện sau khi xóa thành công tài liệu}}{116}{figure.caption.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Giao diện đổi tên record}}{117}{figure.caption.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Giao diện cảnh báo xóa record}}{117}{figure.caption.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Giao diện khi xóa thành công record}}{118}{figure.caption.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Giao diện các môn học đã đăng ký để đánh giá sinh viên}}{118}{figure.caption.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Giao diện danh sách sinh viên theo môn học}}{119}{figure.caption.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Giao diện đánh giá chi tiết sinh viên}}{119}{figure.caption.281}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4. Triển khai hệ thống}{120}{part*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1. Sơ đồ triển khai (Deployment View)}{120}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.1 Giới thiệu}{120}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.2. Sơ đồ triển khai hệ thống}{120}{section*.285}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Sơ đồ triển khai hệ thống hỗ trợ Tutor (Standalone)}}{120}{figure.caption.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.3. Mô tả các thành phần}{121}{section*.287}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Các thành phần trong sơ đồ triển khai hệ thống hỗ trợ Tutor}}{121}{table.caption.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.4. Luồng hoạt động}{121}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2. Sơ đồ phát triển (Development View)}{122}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.1 Giới thiệu}{122}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.2. Sơ đồ gói (Package Diagram)}{122}{section*.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Sơ đồ tổ chức các gói của hệ thống (Logical View)}}{122}{figure.caption.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.3. Mô tả các gói}{123}{section*.294}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Chức năng của từng gói trong kiến trúc Node.js/GraphQL}}{123}{table.caption.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.4. Luồng xử lý dữ liệu qua các lớp}{123}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3. Sơ đồ lớp chi tiết (Detailed Class Diagram)}{123}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.1. Giới thiệu}{123}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.2. Sơ đồ lớp chi tiết của hệ thống}{125}{section*.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Sơ đồ lớp chi tiết của hệ thống (Refined)}}{125}{figure.caption.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.3. Mô tả cụm chức năng}{126}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.4. Mô tả các lớp chi tiết và phương thức}{126}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.1. Cụm Quản lý Người dùng (User Management)}{126}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.2. Cụm Khóa học và Đăng ký (Course \& Registration)}{127}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.3. Cụm Lịch trình và Lớp học (Scheduling \& Class)}{128}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.4. Cụm Đánh giá và Hỗ trợ (Feedback \& Support)}{128}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.5. Kiến trúc hệ thống và Công nghệ sử dụng}{129}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.1. Tổng quan kiến trúc}{129}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.2. Frontend (Phía người dùng)}{129}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.3. Backend (Phía máy chủ)}{129}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.4. Hạ tầng (DevOps) và Quản lý mã nguồn}{129}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.5. Lưu ý về triển khai Monorepo}{130}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.6. Cấu trúc mã nguồn}{130}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6.1. Thư mục webapp (Frontend)}{130}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6.2. Thư mục webserver (Backend)}{130}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6.3. Các chức năng chính đã triển khai}{131}{section*.328}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Các chức năng chính đã triển khai và file liên quan}}{131}{table.caption.329}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{5. Working Demonstration}{132}{part*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1. Luồng sử dụng của sinh viên}{132}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.1. Đăng ký/Đăng nhập tài khoản}{132}{section*.332}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Đăng ký tài khoản}}{132}{figure.caption.333}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Đăng nhập tài khoản}}{133}{figure.caption.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.2. Xác thực Email}{133}{section*.335}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Xác thực Email bằng OTP}}{133}{figure.caption.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.3. Trang chủ}{134}{section*.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Trang chủ của sinh viên}}{134}{figure.caption.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.4. Cập nhật hồ sơ}{134}{section*.339}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Giao diện hồ sơ của sinh viên}}{135}{figure.caption.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Cập nhật hồ sơ mới}}{135}{figure.caption.341}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Sau khi cập nhật hồ sơ}}{136}{figure.caption.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.5. Đăng ký môn học}{136}{section*.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Giao diện đăng ký môn học}}{136}{figure.caption.344}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Giao diện môn học đã đăng ký}}{137}{figure.caption.345}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Giao diện chi tiết môn học}}{137}{figure.caption.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.6. Tìm Tutor}{138}{section*.347}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Giao diện tìm và ghép cặp tutor}}{138}{figure.caption.348}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Giao diện ghép thủ công}}{139}{figure.caption.349}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Giao diện chi tiết tutor}}{139}{figure.caption.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1. Luồng sử dụng của Tutor}{140}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.1. Đăng ký/Đăng nhập tài khoản}{140}{section*.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Đăng ký tài khoản}}{140}{figure.caption.353}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Đăng nhập tài khoản}}{141}{figure.caption.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.2. Xác thực Email}{141}{section*.355}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Xác thực Email bằng OTP}}{141}{figure.caption.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.3. Trang chủ}{142}{section*.357}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Trang chủ của tutor}}{142}{figure.caption.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.4. Cập nhật hồ sơ}{142}{section*.359}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Giao diện hồ sơ của Tutor}}{143}{figure.caption.360}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Cập nhật hồ sơ mới}}{143}{figure.caption.361}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Sau khi cập nhật hồ sơ}}{144}{figure.caption.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.5. Thiết lập lịch dạy}{144}{section*.363}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Thiết lập lịch dạy}}{144}{figure.caption.364}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Chọn thứ, giờ, và hình thức học}}{145}{figure.caption.365}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Đăng ký giờ dạy thành công}}{145}{figure.caption.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Đổi thời gian dạy}}{146}{figure.caption.367}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Đổi thời gian dạy thành công}}{146}{figure.caption.368}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Xóa lịch dạy}}{147}{figure.caption.369}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Xóa lịch dạy thành công}}{147}{figure.caption.370}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6. Kiểm thử phần mềm và triển khai trang web}{148}{part*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.1. Kiểm thử chức năng đăng nhập}{148}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1.1. Bảng tổng hợp}{148}{section*.373}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Bảng tổng hợp kiểm thử đang nhập tài khoản}}{148}{figure.caption.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1.2. Bảng chi tiết}{148}{section*.375}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Bảng chi tiết kiểm thử đăng nhập Test 1-5}}{148}{figure.caption.376}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Bảng chi tiết kiểm thử đăng nhập Test 6-10}}{148}{figure.caption.377}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Bảng chi tiết kiểm thử đăng nhập Test 11-16}}{149}{figure.caption.378}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Bảng chi tiết kiểm thử đăng nhập Test 17-24}}{149}{figure.caption.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.2. Kiểm thử chức năng đăng ký}{149}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.1. Bảng tổng hợp}{149}{section*.381}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Bảng tổng hợp kiểm thử đăng ký tài khoản}}{149}{figure.caption.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.2. Bảng chi tiết}{150}{section*.383}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Bảng chi tiết kiểm thử đăng ký Test 1-5}}{150}{figure.caption.384}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Bảng chi tiết kiểm thử đăng ký Test 6-10}}{150}{figure.caption.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Bảng chi tiết kiểm thử đăng ký Test 11-16}}{150}{figure.caption.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.3. Kiểm thử chức năng thiết lập lịch dạy}{151}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3.1. Bảng tổng hợp}{151}{section*.388}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Bảng tổng hợp kiểm thử thiết lập lịch dạy}}{151}{figure.caption.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3.2. Bảng chi tiết}{151}{section*.390}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Bảng chi tiết kiểm thử thiết lập dạy Test 1-6}}{151}{figure.caption.391}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Bảng chi tiết kiểm thử thiết lập dạy Test 7-12}}{151}{figure.caption.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.4. Kiểm thử chức năng đăng ký môn học, tìm và ghép cặp tutor, thiết lập hồ sơ}{152}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4.1. Bảng tổng hợp}{152}{section*.394}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Bảng tổng hợp kiểm thử đăng ký môn học, tìm và ghép cặp tutor, thiết lập hồ sơ}}{152}{figure.caption.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4.2. Bảng chi tiết}{152}{section*.396}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Bảng chi tiết kiểm thử đăng ký môn học Test 1-6}}{152}{figure.caption.397}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Bảng chi tiết kiểm thử tìm và ghép cặp tutor Test 7}}{152}{figure.caption.398}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Bảng chi tiết kiểm thử thiết lập hồ sơ Test 8-13}}{153}{figure.caption.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.5. Quy trình triển khai}{153}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5.1. Chiến lược triển khai}{153}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5.2. Triển khai Backend}{153}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5.3. Triển khai Frontend}{153}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5.4. Kết quả}{153}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{7. Quá trình làm việc trên Azure DevOps}{154}{part*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.1. Giới thiệu quy trình}{154}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.2. Báo cáo tình trạng theo Sprint 1}{154}{section*.407}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 1}}{154}{table.caption.408}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 1}}{154}{figure.caption.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.3. Báo cáo tình trạng theo Sprint 2}{155}{section*.410}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 2}}{155}{table.caption.411}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 2}}{157}{figure.caption.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.4. Báo cáo tình trạng theo Sprint 3}{158}{section*.417}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 3}}{158}{table.caption.418}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 3}}{159}{figure.caption.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.5. Báo cáo tình trạng theo Sprint 4}{160}{section*.421}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 4}}{160}{table.caption.422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Tổng hợp tình trạng tasks theo Sprint 4}}{160}{figure.caption.423}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.6. Báo cáo tình trạng theo thành viên: Nguyễn Tấn Phát}{161}{section*.424}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tổng hợp tình trạng tasks theo Nguyễn Tấn Phát}}{161}{table.caption.425}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Tổng hợp tình trạng tasks theo Nguyễn Tấn Phát}}{161}{figure.caption.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.7. Báo cáo tình trạng theo thành viên: Lê Diệu Quỳnh}{162}{section*.427}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tổng hợp tình trạng tasks theo Lê Diệu Quỳnh}}{162}{table.caption.428}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Tổng hợp tình trạng tasks theo Lê Diệu Quỳnh}}{162}{figure.caption.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.8. Báo cáo tình trạng theo thành viên: Vũ Hà Như Ngọc}{163}{section*.430}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Tổng hợp tình trạng tasks theo Vũ Hà Như Ngọc}}{163}{table.caption.431}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Tổng hợp tình trạng tasks theo Vũ Hà Như Ngọc}}{163}{figure.caption.432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.9. Báo cáo tình trạng theo thành viên: Nguyễn Ngọc Phát}{164}{section*.433}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tổng hợp tình trạng tasks theo Nguyễn Ngọc Phát}}{164}{table.caption.434}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Tổng hợp tình trạng tasks theo Nguyễn Ngọc Phát}}{164}{figure.caption.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.10. Báo cáo tình trạng theo thành viên: Mã Nhật Tiến}{165}{section*.436}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tổng hợp tình trạng tasks theo Mã Nhật Tiến}}{165}{table.caption.437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Tổng hợp tình trạng tasks theo Mã Nhật Tiến}}{165}{figure.caption.438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.11. Báo cáo tình trạng theo thành viên: Lương Đức Huy}{166}{section*.439}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Tổng hợp tình trạng tasks theo Lương Đức Huy}}{166}{table.caption.440}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Tổng hợp tình trạng tasks theo Lương Đức Huy}}{166}{figure.caption.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.12. Báo cáo tình trạng theo thành viên: Văn Bá Trọng Khiêm}{167}{section*.442}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Tổng hợp tình trạng tasks theo Văn Bá Trọng Khiêm}}{167}{table.caption.443}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Tổng hợp tình trạng tasks theo Văn Bá Trọng Khiêm}}{168}{figure.caption.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.13. Báo cáo tình trạng theo thành viên: Bùi Phan Khánh Duy}{168}{section*.446}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Tổng hợp tình trạng tasks theo Bùi Phan Khánh Duy}}{168}{table.caption.447}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Tổng hợp tình trạng tasks theo Bùi Phan Khánh Duy}}{169}{figure.caption.448}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8. Khai báo sử dụng Generative AI}{169}{part*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.1. Thành phần}{169}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.2. Mức độ và phạm vi sử dụng Generative AI}{169}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{9. Kết luận}{170}{part*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.1. Kết quả đạt được}{170}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.2. Bài học kinh nghiệm}{170}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.3. Hướng phát triển trong tương lai}{170}{section*.455}\protected@file@percent }
\newlabel{LastPage}{{}{171}{9.3. Hướng phát triển trong tương lai}{page.171}{}}
\gdef\lastpage@lastpage{171}
\gdef\lastpage@lastpageHy{171}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{172}
